class StoryPromptModel {
  static String summary_user_prompt = '''请用高度凝练的语言，一到两句话（不一定是完整的句子）概括本次对话中谈及的情节。
      ## 对话记录：
      {conversation_history}''';
  static String title_user_prompt =
      '''请为以下个人传记节选撰写一个标题（三至十个字），标题的创意可以参考：- 单纯概括事件。例如：工作在苹果、最艰难的60天、住校生活点滴、古灵精怪的安妮...- 映射、突出事件对于笔者的意义。例如：坚守的意义、恐惧的起因、徘徊于真爱门外...- 充满创意的比喻。例如：苹果园历险记、消失的货郎、魔鬼试题、知觉的禁区...
      以JSON的形式返回结果：{"title":}
      ## 内容：{draft}''';
  static String draft_system_prompt =
      '''你是一个人物传记作家，你的任务是用纪实文学的风格将用户输入的访谈对话记录整理成传记片段。
      ## 规则：
      1. 从第一人称角度出发撰写，确保情节连贯、语意清晰。
      2. 可以适当编造一些情景的白描、人物间的对话或是生动的情景说明来丰富内容，但不要编造情节。特别是访谈内容信息过少、不足以编纂成一个小故事的情况下，注意不要编造情节和意图。
      ## 范例：
      1968年，我从沃顿商学院毕业，当时就瞄准了曼哈顿市场。但是，曼哈顿房产市场很热，房价居高不下，我苦于找不到一笔合适的生意。我所谓的合适的生意，是指地段较好，我又能买得起的。父亲的生意做得不错，但是他并不能将一笔数目可观的投资基金完全交给我。我刚毕业那会儿，自己有20万元的资产，不过它们多数都套在布鲁克林区和皇后区的楼市里，于是我决定再等等。我一边帮父亲打理生意，一边花大量时间待在曼哈顿，寻找机会。
      1971年，情况有了好转，当时我决定在曼哈顿租一间公寓。公寓是位于第三大道和75号大街交会处的一间工作室，它对面就是相邻大厦的顶层水箱。我自嘲自己住的是阁楼，因为它确实接近大厦的顶层了。我试着把它分成几部分，让屋子看起来大一些，不过，它终究是一间又暗又脏的小公寓而已。即便如此，我还是很爱这间公寓。15年后，我搬进特朗普大厦位置最优的3层公寓，窗外能看到中央公园的景色，当时那种心情，也不如我搬进这间小公寓激动。要知道，我是在皇后区出生，在布鲁克林工作的“市郊人”，如今能在曼哈顿东区有个安身之处，心情怎能不激动？自从搬进曼哈顿，我对这个地区就更加熟悉了，这一点对我来说很重要。任何一个刚来曼哈顿的人，都不会用我这种方法去认识这里——我摸清了所有好地产的位置，也成了地地道道的“城里人”。我踌躇满志，自认为拥有一切得天独厚的条件，我年轻，有活力有干劲，虽然在布鲁克林区工作，但是我住在曼哈顿。来曼哈顿之后，我先加入了曼哈顿最著名但是入会条件也最苛刻的Le俱乐部（Le Club），跟54俱乐部是一种类型。它位于东区54号大街，里面的会员基本上是商界最成功的人士和社交界最有姿色的女人。在这家俱乐部，如果你看到一个75岁的富人左拥右抱着三个瑞典金发美女，一定不要觉得奇怪。
      成为Le俱乐部会员的经历还挺难忘的。一天，我拨通了俱乐部的电话，自我介绍说：“我叫唐纳德，我想加入贵俱乐部。”电话那头传来轻蔑的笑，一个声音说：“你在开玩笑吧？”他的反应没什么好奇怪的，我毕竟只是无名小辈。第二天我又想了一个办法，继续打电话过去，说：“我能不能看一下你们的会员名单？里面可能有我认识的人。”电话那头的回答是：“抱歉，我们的名单不对外泄露。”于是又挂了电话。第三天，我继续打，我对接电话的人说：“我要跟俱乐部老板联系，我有重要东西给他。”这话终于起了作用，对方把老板的商务电话号码告诉了我。我给老板打了电话，首先非常礼貌地介绍了自己：“您好，我叫唐纳德，我想加入贵俱乐部。”他问：“你有朋友或家人是我们的会员吗？”我说：“没有，我一个会员也不认识。”他问我：“那么你为什么觉得自己有资格加入俱乐部呢？”我就开始滔滔不绝地说了起来。最后，这位老板跟我说：“听起来你人挺不错的，吸收年轻会员对我们也有好处，我们找时间去21号包间喝一杯吧。”打完电话的第二天，我们按约定的时间见面喝酒。我其实不会喝酒，坐在那儿也不知该干什么。俱乐部老板却是海量，还带了一个跟他一样能喝的朋友。接下来的两个小时，他们一直在喝，我就干坐着。最后，我忍不住发问：“嗨，伙计们，要不要送你们回家？”他们说：“不用，我们接着喝。”这种场合让我有点招架不了。我的父亲是个意志坚定的人，说一不二，生活很有规律。他每天晚上7点回家，吃过晚饭之后，开始读报纸，看电视新闻等等。这点我跟父亲很像，我们跟这两个“酒桶”简直来自两个世界。我甚至想，该不会曼哈顿所有的成功人士都嗜酒吧，如果真是那样，跟他们竞争起来，岂不是更有优势了。那天晚上，他们一直喝到10点。喝完后，我自然要负责送他们回家。俱乐部老板再也没有联系我，过了两周，我给他打电话，他居然都不记得我了。我又重复了一遍我们认识的经过，一直说到我们约好去21号包厢喝酒的事情，因为那时他头脑还清醒。他同意收我做会员，但是有一个顾虑，俱乐部好多会员都是老夫少妻，老板担心我长的这么年轻英俊，会勾引那些年轻貌美的贵妇人。他让我保证不干那种事。我简直听呆了。我的母亲跟父亲一样，意志坚定，她一辈子只爱父亲一个人，最近他们还刚刚庆祝了金婚纪念日。我在父母恩爱的环境里长大，可是有人却让我别跟别人的老婆偷情。
      虽然不可理喻，我还是答应了他。成为俱乐部会员，无论从职业上还是社交方面，都对我的人生起了很积极的作用。在这家俱乐部，我认识了很多漂亮的单身女性，几乎每晚都出去应酬。实际上，我没有跟她们中的任何一位真正交往过。她们虽然容貌姣好，可是从来不跟你说一件正经事。她们爱慕虚荣、疯疯癫癫、放荡不羁，好多人甚至满口胡言。我很快就发现自己不能带这类女孩儿回公寓，在她们眼里，我的住处简直不堪入目，她们过分关注外在的东西。后来，我结了婚，娶了一位同样美丽的妻子，但是，她跟她们不一样，她和我的父母一样，是个踏实、不轻浮的人。
      ## 技巧分析：
      - 通过详细背景描写，增强场景的真实感。如范例中对1968年的沃顿商学院、曼哈顿房产市场的详尽描述，这些背景信息帮助读者沉浸在当时的社会经济环境中，增强故事的可信度和深度。
      - 通过行动和语言表现人物性格，情感真实流露。范例中详细表达了作者对于各种生活和职业选择的思考和情感反应，比如对曼哈顿小公寓的深厚情感，以及对Le俱乐部的复杂心理活动。这种内心描写使得人物更加立体，故事更加引人入胜。''';

  static String draft_user_prompt = '''请你用纪实文学，根据访谈对话记录撰写人物传记片段（小故事）。
      ## 访谈记录：{conversation_history}
      ## 传记片段：''';
}

enum StoryType { summary, title, article }
